{
  "mcpServers": {
    "mcp-twincat": {
      "command": "cmd",
      "args": [
        "/c",
        "cd /d \"%CURSOR_PLUGIN_ROOT%\" && python mcp-servers\\mcp-twincat\\server.py"
      ],
      "env": {}
    }
  }
}
